<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
	<key>author</key><string>MicroBlaster</string>
	<key>name</key><string>[TWX] Dark Theme</string>
	<key>semanticClass</key><string>theme.dark.twx</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key><string>#1E1E1E</string>
				<key>foreground</key><string>#ececec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Variables: Bool</string>
			<key>scope</key><string>tscript.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Commands</string>
			<key>scope</key><string>tscript.commands</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#00A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Commands</string>
			<key>scope</key><string>tscript.commands.library</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#30C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Depreciated</string>
			<key>scope</key><string>tscript.commands.depreciated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Predefined vars</string>
			<key>scope</key><string>tscript.predefined.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>User vars</string>
			<key>scope</key><string>tscript.user.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#60FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>User labels</string>
			<key>scope</key><string>tscript.user.labels</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FF30FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Operators</string>
			<key>scope</key><string>tscript.operators</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>tscript.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00C900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Digits</string>
			<key>scope</key>
			<string>tscript.constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Digits</string>
			<key>scope</key>
			<string>tscript.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Statement</string>
			<key>scope</key>
			<string>tscript.keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF60FF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>